# Changelog

## [1.0.10](https://github.com/buluma/ansible-role-cron/tree/1.0.10) (2022-08-24)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.9...1.0.10)

## [1.0.9](https://github.com/buluma/ansible-role-cron/tree/1.0.9) (2022-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.8...1.0.9)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#7](https://github.com/buluma/ansible-role-cron/pull/7) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.8](https://github.com/buluma/ansible-role-cron/tree/1.0.8) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.7...1.0.8)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#6](https://github.com/buluma/ansible-role-cron/pull/6) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-cron/tree/1.0.7) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-cron/tree/1.0.6) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-cron/tree/1.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-cron/tree/1.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-cron/tree/1.0.3) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.2...1.0.3)

**Merged pull requests:**

- Bump actions/checkout from 1 to 2.4.0 [\#3](https://github.com/buluma/ansible-role-cron/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#2](https://github.com/buluma/ansible-role-cron/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#1](https://github.com/buluma/ansible-role-cron/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.2](https://github.com/buluma/ansible-role-cron/tree/1.0.2) (2022-02-01)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-cron/tree/1.0.1) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-cron/tree/1.0.0) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-cron/compare/fdcf41619d51e8d2fb1096ad52bf872cc1730e51...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
